spring.security.user.name=desenv
spring.security.user.password=desenv

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://152.70.221.146:5432/postgres
spring.jpa.properties.hibernate.default_schema = dbprojeto
spring.datasource.username = postgres
spring.datasource.password = usetudo
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true